#\u6570\u636E\u5E93\u8FDE\u63A5\u5C5E\u6027
#Wed Mar 07 17:49:09 CST 2018
jdbc.url=jdbc\:mysql\://localhost\:3306/test
jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
