#jdbc\u9A71\u52A8\u7B49\u5C5E\u6027\u5217\u8868
#Wed Mar 07 11:47:00 CST 2018
jdbc.url=jdbc\:mysql\://localhost\:3306/test
jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
